{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "LuckyPennySoftware.AutoMapper.License": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConn": "Data Source=YOUR_SERVER;Initial Catalog=YOUR_DB;User ID=YOUR_USER;Password=YOUR_PASSWORD;Encrypt=True;Trust Server Certificate=True;"
  },
  "ApiSettings": {
    "Name": "66SMS API"
  },
  "JwtSettings": {
    "SecretKey": "YOUR_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "https://localhost:7777",
    "Audience": "https://localhost:7777",
    "AccessTokenExpirationMinutes": 60
  },
  "MailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "YOUR_EMAIL",
    "Password": "YOUR_EMAIL_PASSWORD",
    "FromName": "66SMS Support",
    "FromEmail": "YOUR_EMAIL"
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "OtpSettings": {
    "ExpiryMinutes": 5
  },
  "VnPaySettings": {
    "TmnCode": "YOUR_TMN_CODE", // Mã website của bạn đăng ký với VNPAY
    "HashSecret": "YOUR_HASH_SECRET", // Chuỗi bí mật dùng để tạo chữ ký (checksum) bảo mật dữ liệu
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html", // URL cổng thanh toán (môi trường test)
    "ReturnUrl": "http://localhost:5173/thanh-toan/vnpay-return" // URL Frontend sẽ nhận kết quả trả về từ VNPAY
  }
}
